﻿button:focus {
    outline: none;
}

.btn {
    text-transform: uppercase;
    font-weight: 500;
    padding: .40rem .40rem;
    font-size: 12px;
}

.btn-primary {
    background-color: #009da5;
    border-color: #009da5;
}

    .btn-primary:hover, .btn-outline-primary:hover {
        background-color: #2f4858;
        border-color: #2f4858;
    }

    .btn-primary:not(:disabled):not(.disabled):active {
        background-color:#007189;
        border-color: #007189;
    }
    .btn-primary.disabled, .btn-primary:disabled {
        background-color: #808080!important;
        border-color: #808080!important;
    }

.btn-secondary {
    background-color: #2f4858;
    border-color: #2f4858;
}

    .btn-secondary:hover {
        background-color: #007189;
        border-color: #007189;
    }
    .btn-secondary:not(:disabled):not(.disabled):active {
        background-color: #3a466d;
        border-color: #3a466d;
    }


.btn-transparent {
    background-color: transparent;
    border-color: #ffffff;
}

.btn-transparent:hover {
    background-color: #ffffff;
    color: #049cc1;
}
.btn-outline-primary {
    border-color: #049cc1;
    color: #049cc1;
}

.menuboton{
    background-color: #ccc;
    border-color: #ccc;
}

.count {
    float: right;
    width: 35px;
    text-align: center;
    background-color: #049cc1;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}