
<div class="data-container">
    <h2 class="title mb-5"><img class="imgCabecera" src="../../../assets/img/cliente2.png">Clientes </h2>
    <div class="form-search px-5">
        <div class="subtitle mx-5">
            <i class="oi oi-chevron-bottom" style="color: #353B43;"></i> Agregar o Modificar Clientes
        </div>
        <form >
            <div class="row">
                <div class="form-group-floating col-lg-4" >
                    <app-label-input id="nombre" etiqueta="Nombre" [(campo)]="cliente.nombre" [requerido]="true"></app-label-input>
                </div>
                <div class="form-group-floating col-lg-4" >
                    <app-label-input id="numcuenta" etiqueta="Numero de Cuenta" [(campo)]="cliente.ncuenta" [requerido]="true"></app-label-input>
                </div>
                <div class="col-lg-1">
                    <button type="button" (click)="guardarCliente(cliente.id)" class="btn btn-primary">  <img class="imgCabecera" src="../../../assets/img/guardar.png"></button>
                </div>
                <div class="col-lg-2">
                    <button type="button" (click)="LimpiarFormulario()" class="btn btn-primary">  <img class="imgCabecera" src="../../../assets/img/clear.png"> Limpiar</button>
                </div>
            </div>
      </form>
    </div>
    <br/>
    <div class="row px-5">
        
        <div class="col-12  buscartitle">
            <h5 >
                <span class="oi oi-magnifying-glass"></span> Busqueda por nombre:
            </h5>
            <input #busqueda type="text" (keyup)="buscar(busqueda)" class="form-control">
        </div>
    </div>
    <div class="overflow-auto">
                <table class="table" style="margin-top:20px;">
                    <thead>
                        <tr>
                            <th >Id</th>
                                <th>Nombre</th>
                                <th>Numero de Cuenta</th>
                                <th></th>
                                <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cli of clientes" >
                            <td>{{cli.id}} </td>
                            <td style="width:40%;">{{cli.nombre}}  </td>
                            <td style="width:40%;">{{cli.ncuenta}} </td>
                            <td><button class="btn btn-secondary btn-block" (click)="editarCliente(cli.id)"> 
                                <img class="imgCabecera" src="../../../assets/img/modificarUser.png">
                            </button> </td>
                            <td><button class="btn btn-secondary btn-block" (click)="eliminarCliente(cli.id)">
                                <img class="imgCabecera" src="../../../assets/img/eliminar2.png">
                            </button> </td>
                        </tr>
                    </tbody>
                </table>
                    
    </div>
</div>





        



